<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.optimage">

  <five:registerPackage package="." initialize=".initialize" />


  <subscriber for="Products.ATContentTypes.interfaces.image.IImageContent
                   zope.lifecycleevent.IObjectModifiedEvent"
              handler=".events.optimage_event"
            />

  <adapter
  	  name="jpegoptim"
      for="Products.ATContentTypes.interfaces.image.IImageContent
           zope.publisher.interfaces.browser.IHTTPRequest"
      provides="collective.optimage.interfaces.IOptimageProvider"
      factory="collective.optimage.adapters.jpegoptim.JpegOptim"
      />

  <adapter
  	  name="jpegtran"
      for="Products.ATContentTypes.interfaces.image.IImageContent
           zope.publisher.interfaces.browser.IHTTPRequest"
      provides="collective.optimage.interfaces.IOptimageProvider"
      factory="collective.optimage.adapters.jpegtran.JpegTran"
      />


  <adapter
  	  name="optipng"
      for="Products.ATContentTypes.interfaces.image.IImageContent
           zope.publisher.interfaces.browser.IHTTPRequest"
      provides="collective.optimage.interfaces.IOptimageProvider"
      factory="collective.optimage.adapters.optipng.OptiPng"
      />

  <adapter
  	  name="gifsicle"
      for="Products.ATContentTypes.interfaces.image.IImageContent
           zope.publisher.interfaces.browser.IHTTPRequest"
      provides="collective.optimage.interfaces.IOptimageProvider"
      factory="collective.optimage.adapters.gifsicle.Gifsicle"
      />
 
</configure>
